spring.datasource.url=${DATASOURCE_URL}?serverTimezone=UTC
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.enabled=true

spring.jpa.properties.hibernate.dialect.MySQL5InnoDBDialect=${DATASOURCE_DIALECT}
spring.jpa.hibernate.ddl-auto=update
# in case of "god-mode", for the Game JSON structure
spring.jpa.open-in-view=true

logging.level.org.hibernate.SQL=info

server.error.include-stacktrace=never

lovely-letter-hu-rules-url=https://tarsasjatekok.com/files/common/2/2e/2e5/2e5de231fca31ad30447dccbc4b675b0/ll-rules-hungarian.pdf
lovely-letter-en-rules-url=https://cdn.1j1ju.com/medias/c0/d4/2b-love-letter-2019-rulebook.pdf

close-game.after-hours=1
close-game.cron-expression=0 0 * ? * *
delete-game.after-months=2
delete-game.cron-expression=0 0 23 ? * *

springdoc.swagger-ui.path=/swagger